
version: 2.1

jobs:
  say-hello:

    docker:
      - image: cimg/node:16.10.0
      #- image: node


    steps:
      - checkout
      - run:
          name: "npm install"
          command: "npm install"
          #command: "echo install"
      - run: echo hello


workflows:
  say-hello-workflow:
    jobs:
      - say-hello
